# sample-project-CRUD

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
src/main/java/org/zan/app/: SampleProjectCrudApplication.java
src/main/java/org/zan/app/config/: SecurityConfig.java
src/main/java/org/zan/app/controller/: ItemController.java  OrderController.java
src/main/java/org/zan/app/dto/: CommonResponseDTO.java  ItemRequestDTO.java  ItemUpdateDTO.java  OrderItemRequest.java  OrderRequestDTO.java  OrderUpdateDTO.java
src/main/java/org/zan/app/entity/: Item.java  Order.java
src/main/java/org/zan/app/exception/: CustomExceptionHandler.java  SampleAppException.java  SampleCrudException.java
src/main/java/org/zan/app/model/: Item.java  Order.java  OrderDetail.java
src/main/java/org/zan/app/model/request/: ItemRequest.java  OrderRequest.java  OrderUpdateRequest.java
src/main/java/org/zan/app/model/response/: CommonResponse.java
src/main/java/org/zan/app/repository/: ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/org/zan/app/service/: ItemService.java  OrderService.java
src/main/java/org/zan/app/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback-spring.xml  prometheus.yml
src/test/java/org/zan/app/: SampleProjectCrudApplicationTests.java
src/test/java/org/zan/app/controller/: ItemControllerTest.java  OrderControllerTest.java
src/test/java/org/zan/app/service/impl/: ItemServiceImplTest.java  OrderServiceImplTest.java
